<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pallavi Ramakrishnaiah | Professional Profile</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: #1a1a1a;
      background-color: #ffffff;
    }
    header {
      background-color: #003a70;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    header a {
      color: white;
      text-decoration: none;
      margin: 0 12px;
      font-size: 16px;
      font-weight: 500;
    }
    .hero {
      background-image: url('https://www.uel.ac.uk/sites/default/files/styles/full_width_banner/public/2024-01/campus-docklands.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 120px 20px;
    }
    .hero h1 {
      font-size: 46px;
      margin-bottom: 10px;
      font-weight: 700;
    }
    .hero p {
      font-size: 20px;
      max-width: 800px;
      margin: auto;
    }
    .section {
      max-width: 1100px;
      margin: auto;
      padding: 60px 20px;
    }
    .section h2 {
      color: #003a70;
      font-size: 28px;
      margin-bottom: 20px;
      border-left: 6px solid #003a70;
      padding-left: 12px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    ul {
      line-height: 1.7em;
      padding-left: 18px;
    }
    footer {
      background-color: #003a70;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 40px;
    }
    @media (max-width: 900px) {
      .layout-container {
        flex-direction: column;
      }
      aside {
        width: 100% !important;
        height: auto !important;
        position: relative !important;
        border-right: none !important;
        border-bottom: 1px solid #ddd !important;
        padding: 20px !important;
      }
      nav a {
        font-size: 16px !important;
        padding: 6px 0 !important;
      }
      .hero h1 {
        font-size: 32px !important;
      }
      .hero p {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body>

<header>
  <div><strong>Pallavi Ramakrishnaiah</strong></div>
  <nav>
    <a href="#summary">Summary</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#certifications">Certifications</a>
  </nav>
</header>

<div class="layout-container" style="display:flex; min-height:100vh;">
  <aside style="width:260px; background:#f5f5f5; padding:40px 20px; border-right:1px solid #ddd; position:sticky; top:0; height:100vh;">
    <nav style="display:flex; flex-direction:column; gap:14px; font-size:17px;">
      <a href="#summary" style="color:#003a70; text-decoration:none; font-weight:600;">Summary</a>
      <a href="#experience" style="color:#003a70; text-decoration:none; font-weight:600;">Experience</a>
      <a href="#education" style="color:#003a70; text-decoration:none; font-weight:600;">Education</a>
      <a href="#skills" style="color:#003a70; text-decoration:none; font-weight:600;">Technical Skills</a>
      <a href="#certifications" style="color:#003a70; text-decoration:none; font-weight:600;">Certifications</a>
      <a href="#contact" style="color:#003a70; text-decoration:none; font-weight:600;">Contact</a>
    </nav>
  </aside>

  <div style="flex:1;">

<section class="hero">
  <h1>Pallavi Ramakrishnaiah</h1>
  <p>Student Hub Advisor | IT Support Specialist | Artificial Intelligence & Robotics Postgraduate</p>
</section>

<section class="section" id="summary">
  <h2>Professional Summary</h2>
  <p>Dedicated professional with more than five years of experience in student services, technology support, and engagement across higher education and corporate environments.</p>
</section>

<section class="section" id="experience">
  <h2>Professional Experience</h2>
  <div class="grid">
    <div>
      <h3>Student Hub Advisor<br>University of East London (Aug 2024 – Present)</h3>
      <ul>
        <li>Primary point of contact for student support.</li>
        <li>Supported development and refinement of UEL Web Chat.</li>
      </ul>
    </div>
    <div>
      <h3>Student Ambassador<br>University of East London (Jul 2023 – Jul 2024)</h3>
      <ul>
        <li>Represented UEL at campus events.</li>
      </ul>
    </div>
    <div>
      <h3>IT Support Specialist<br>DXC Technology, India (Nov 2020 – Mar 2023)</h3>
      <ul>
        <li>Provided enterprise technical support.</li>
      </ul>
    </div>
  </div>
</section>

<section class="section" id="education">
  <h2>Education</h2>
  <p><strong>Masters in Artificial Intelligence and Robotics</strong> — University of East London (2023 – 2024)</p>
  <p><strong>Bachelor of Computer Science Engineering</strong> — Acharya Institute of Graduate Studies, India (2017 – 2020)</p>
</section>

<section class="section" id="skills">
  <h2>Technical Skills</h2>
  <ul>
    <li>Networking, Programming, ITSM Tools</li>
  </ul>
</section>

<section class="section" id="certifications">
  <h2>Certifications</h2>
  <ul>
    <li>Cisco Certified Network Associate</li>
  </ul>
</section>

<section class="section" id="contact">
  <h2>Contact</h2>
  <p>Location: London, United Kingdom</p>
</section>

  </div>
</div>

<footer>
  © 2025 | Professional Profile of Pallavi Ramakrishnaiah
</footer>

</body>
</html>
